<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gridPlace"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="16dp"
        android:orientation="vertical"/>

</LinearLayout>